<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaRamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePaciente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoPaciente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="tratamiento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblMedico" Relationship="Self.FK__tblCita__IdMedic__1FCDBCEB" FromRole="tblCita" ToRole="tblMedico" />
    <NavigationProperty Name="tblCitaDetalle" Relationship="Self.FK__tblCitaDe__IdCit__22AA2996" FromRole="tblCita" ToRole="tblCitaDetalle" />
  </EntityType>
  <EntityType Name="tblCitaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tratamiento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCita" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCita" Relationship="Self.FK__tblCitaDe__IdCit__22AA2996" FromRole="tblCitaDetalle" ToRole="tblCita" />
  </EntityType>
  <EntityType Name="tblEspecialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblMedico" Relationship="Self.FK__tblMedico__IdEsp__182C9B23" FromRole="tblEspecialidad" ToRole="tblMedico" />
    <NavigationProperty Name="tblUsuarios" Relationship="Self.FK__tblUsuari__IdEsp__1CF15040" FromRole="tblEspecialidad" ToRole="tblUsuarios" />
  </EntityType>
  <EntityType Name="tblEstado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblMedico" Relationship="Self.FK__tblMedico__IdEst__1A14E395" FromRole="tblEstado" ToRole="tblMedico" />
  </EntityType>
  <EntityType Name="tblHorario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dias" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoraIngreso" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraSalida" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="tblMedico" Relationship="Self.FK__tblMedico__IdHor__1920BF5C" FromRole="tblHorario" ToRole="tblMedico" />
  </EntityType>
  <EntityType Name="tblMedico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" />
    <Property Name="IdHorario" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCita" Relationship="Self.FK__tblCita__IdMedic__1FCDBCEB" FromRole="tblMedico" ToRole="tblCita" />
    <NavigationProperty Name="tblEspecialidad" Relationship="Self.FK__tblMedico__IdEsp__182C9B23" FromRole="tblMedico" ToRole="tblEspecialidad" />
    <NavigationProperty Name="tblEstado" Relationship="Self.FK__tblMedico__IdEst__1A14E395" FromRole="tblMedico" ToRole="tblEstado" />
    <NavigationProperty Name="tblHorario" Relationship="Self.FK__tblMedico__IdHor__1920BF5C" FromRole="tblMedico" ToRole="tblHorario" />
  </EntityType>
  <EntityType Name="tblPaciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apelllidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblEspecialidad" Relationship="Self.FK__tblUsuari__IdEsp__1CF15040" FromRole="tblUsuarios" ToRole="tblEspecialidad" />
  </EntityType>
  <Association Name="FK__tblCita__IdMedic__1FCDBCEB">
    <End Role="tblMedico" Type="Self.tblMedico" Multiplicity="1" />
    <End Role="tblCita" Type="Self.tblCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCita">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCitaDe__IdCit__22AA2996">
    <End Role="tblCita" Type="Self.tblCita" Multiplicity="1" />
    <End Role="tblCitaDetalle" Type="Self.tblCitaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCitaDetalle">
        <PropertyRef Name="IdCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMedico__IdEsp__182C9B23">
    <End Role="tblEspecialidad" Type="Self.tblEspecialidad" Multiplicity="1" />
    <End Role="tblMedico" Type="Self.tblMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEspecialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblMedico">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUsuari__IdEsp__1CF15040">
    <End Role="tblEspecialidad" Type="Self.tblEspecialidad" Multiplicity="1" />
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEspecialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUsuarios">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMedico__IdEst__1A14E395">
    <End Role="tblEstado" Type="Self.tblEstado" Multiplicity="1" />
    <End Role="tblMedico" Type="Self.tblMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblMedico">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMedico__IdHor__1920BF5C">
    <End Role="tblHorario" Type="Self.tblHorario" Multiplicity="1" />
    <End Role="tblMedico" Type="Self.tblMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHorario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblMedico">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaRamosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCita" EntityType="Self.tblCita" />
    <EntitySet Name="tblCitaDetalle" EntityType="Self.tblCitaDetalle" />
    <EntitySet Name="tblEspecialidad" EntityType="Self.tblEspecialidad" />
    <EntitySet Name="tblEstado" EntityType="Self.tblEstado" />
    <EntitySet Name="tblHorario" EntityType="Self.tblHorario" />
    <EntitySet Name="tblMedico" EntityType="Self.tblMedico" />
    <EntitySet Name="tblPaciente" EntityType="Self.tblPaciente" />
    <EntitySet Name="tblUsuarios" EntityType="Self.tblUsuarios" />
    <AssociationSet Name="FK__tblCita__IdMedic__1FCDBCEB" Association="Self.FK__tblCita__IdMedic__1FCDBCEB">
      <End Role="tblMedico" EntitySet="tblMedico" />
      <End Role="tblCita" EntitySet="tblCita" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCitaDe__IdCit__22AA2996" Association="Self.FK__tblCitaDe__IdCit__22AA2996">
      <End Role="tblCita" EntitySet="tblCita" />
      <End Role="tblCitaDetalle" EntitySet="tblCitaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMedico__IdEsp__182C9B23" Association="Self.FK__tblMedico__IdEsp__182C9B23">
      <End Role="tblEspecialidad" EntitySet="tblEspecialidad" />
      <End Role="tblMedico" EntitySet="tblMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUsuari__IdEsp__1CF15040" Association="Self.FK__tblUsuari__IdEsp__1CF15040">
      <End Role="tblEspecialidad" EntitySet="tblEspecialidad" />
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMedico__IdEst__1A14E395" Association="Self.FK__tblMedico__IdEst__1A14E395">
      <End Role="tblEstado" EntitySet="tblEstado" />
      <End Role="tblMedico" EntitySet="tblMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMedico__IdHor__1920BF5C" Association="Self.FK__tblMedico__IdHor__1920BF5C">
      <End Role="tblHorario" EntitySet="tblHorario" />
      <End Role="tblMedico" EntitySet="tblMedico" />
    </AssociationSet>
  </EntityContainer>
</Schema>